# Colors — mirror kitty's default palette (color0-15) + fg/bg
background = 000000
foreground = dddddd
palette = 0=#000000
palette = 1=#cc0403
palette = 2=#19cb00
palette = 3=#cecb00
palette = 4=#0d73cc
palette = 5=#cb1ed1
palette = 6=#0dcdcd
palette = 7=#dddddd
palette = 8=#767676
palette = 9=#f2201f
palette = 10=#23fd00
palette = 11=#fffd00
palette = 12=#1a8fff
palette = 13=#fd28ff
palette = 14=#14ffff
palette = 15=#ffffff

# Font
font-family = Source Code Pro
font-size = 10

# 125% line height in kitty == +25% cell height
adjust-cell-height = 25%

# Ligatures stay on (kitty: disable_ligatures never)

# Window
# kitty window_margin_width 2 4 -> y (top/bottom) 2, x (left/right) 4
window-padding-x = 4
window-padding-y = 2

# kitty: hide_window_decorations yes + macos_show_window_title_in none
window-decoration = false

# kitty: macos_titlebar_color background
macos-titlebar-style = hidden

# kitty: text_composition_strategy (macOS font thickening)
font-thicken = true
